.custom-table-warp{
    margin:16px;
    margin-right: 0px;
    .custom-table-scroll{
        overflow: auto; 
        height: 100%;
        padding-right: 16px;
        .custom-table-inner{
            background: #fff;
            min-height:100%;
            padding:16px;
        }
    }
}