.box-warper{
    .box-warper-inner{
        overflow: auto;
    }
    &.full{
        height: 100%;
        width: 100%;
        .box-warper-inner{
            height: 100%;
            width: 100%;
        }
    }
}